<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Furry Friends Dog Parlour</title>
    <link  href="styles.css" rel="stylesheet">

</head>
<body>
    <header>
        <div id="logo">
            <img src="image/logo2.png" alt="Fresh Furry Friends Logo">
        </div>
        <nav>
            <h1 class="logo header-heading">Fresh Furry Friends</h1> 
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="banner">
        <img src="image/cleandogs4.jpg" alt="Top Image">
    </div>

    <section id="main-content">
        <h1>Welcome to Fresh Furry Friends Dog Parlour,BOOK NOW!</h1>
        <p>Step into our doggy paradise, where tails are sure to wag and furry companions are treated like royalty. At our exclusive dog parlour, we extend a warm welcome to both our two-legged and four-legged friends. Picture a space filled with the gentle hum of clippers, the soothing scent of pet-friendly shampoos, and a team of passionate groomers committed to making your dogs look and feel their best. What sets us apart is not just our love for dogs but the meticulous care we invest in each grooming session. We understand that every pet is unique, deserving of individualized attention and care. Our specially formulated coat-friendly shampoos and conditioners are chosen with the utmost consideration for your pet's well-being, ensuring a luxurious and gentle spa-like experience. 

            Here, it's not just about grooming; it's about creating a haven where your furry friends feel safe, loved, and cherished. Our team of experienced groomers takes the time to build trust with your pets, turning grooming sessions into moments of joy and relaxation. From a calming bath to a stylish trim, we tailor our services to meet the unique needs and preferences of each dog. 
           
            Rest assured, when you entrust your beloved companions to us, you're choosing a place where passion meets expertise. Your dogs are not just clients; they become a part of our extended family. Join us in providing your furry friends with an unparalleled grooming experience, because at our dog parlour, every wag, bark, and cuddle matters. Your pets deserve the best, and we're here to make that happen. Welcome to a world where pampering is an art, and your dogs are our masterpieces!
           </p>

           <div id="booking-form">
            <form id="appointment-form" action="your-booking-handler.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="date">Select Date:</label>
                <input type="date" id="date" name="date" required>
        
                <button type="submit">Book Now</button>
            </form>
        </div>
        <div id="success-message" style="display: none;">
            <p>You have successfully booked your appointment!</p>
        </div>
        
        <script>
            document.getElementById('appointment-form').addEventListener('submit', function (event) {
                event.preventDefault(); 
                document.getElementById('booking-form').style.display = 'none';
                document.getElementById('success-message').style.display = 'block';
            });
        </script>
        
    </section>

    <footer> 
        <p>Follow us on Instagram: @fresh_furry_friends | Email: Freshfurryfriends@gmail.com | Contact: 0820662853</p>
    </footer>
</body>
</html>
